# r2jdbc

./: .gitignore  LICENSE  NAMESPACE  README.md  pom.xml  version-plugin-rules.xml
src/main/R/: JDBCConnection.R  JDBCDriver.R  JDBCResult.R  testing.R
src/main/java/se/alipsa/r2jdbc/: JDBCUtils.java
src/main/java/se/alipsa/r2jdbc/columns/: BigIntColumnBuilder.java  BlobColumnBuilder.java  ColumnBuilder.java  DateStringColumnBuilder.java  DoubleColumnBuilder.java  IntColumnBuilder.java  LogicalColumnBuilder.java  StringColumnBuilder.java
src/test/R/: TestDerby.R  TestSqlServer.R
src/test/java/: AbstractDbTest.java  PostgresqlTest.java  SqlServerTest.java
src/test/resources/: TestPostgresBigint.Rscript  TestPostgresMeta.Rscript  TestSqlServer.Rscript  log4j.properties
